# feature-flags-proxy

./: Dockerfile  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  release-please-config.json
src/main/java/com/featureflagsproxy/: CacheConfig.java  FeatureFlagsProxyApplication.java  ProxyController.java  WebConfig.java
src/main/resources/: application.properties
