# Logging level
logging.level.root=INFO
logging.level.com.featureflagsproxy=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# File logging
logging.file.name=feature-flags-proxy.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.total-size-cap=100MB

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always